# CarslineApp_Falla

./: CarslineApp.sln
CarslineApp/: App.xaml  App.xaml.cs  CarslineApp.csproj  GlobalXmlns.cs  MauiProgram.cs
CarslineApp/Converters/: BoolToColorConverter.cs  BoolToTextConverters.cs  EstadoColorConverters.cs  InverseBoolConverter.cs  NotNullConverter.cs  StringNotEmptyConverter.cs
CarslineApp/Models/: ModelsCheckList.cs  ModelsClientes.cs  ModelsHistorial.cs  ModelsLogin.cs  ModelsOrdenes.cs  ModelsRefacciones.cs  ModelsVehiculos.cs
CarslineApp/Resources/Styles/: Colors.xaml  Styles.xaml
CarslineApp/Services/: ApiService.Catalogos.cs  ApiService.CheckList.cs  ApiService.Clientes.cs  ApiService.Login.cs  ApiService.Ordenes.cs  ApiService.Refacciones.cs  ApiService.Trabajos.cs  ApiService.Vehiculos.cs  ApiService.cs
CarslineApp/ViewModels/: AgregarRefaccionesViewModel.cs  CheckListServicioViewModel.cs  InventarioViewModel.cs  ListaUsuariosViewModel.cs
CarslineApp/ViewModels/Creacion_Ordenes/: CrearOrdenViewModel.Cliente.cs  CrearOrdenViewModel.Orden.cs  CrearOrdenViewModel.Vehiculo.cs  CrearOrdenViewModel.cs
CarslineApp/ViewModels/ViewModelsHome/: AdminHomeViewModel.cs  AsesorMainViewModel.cs  JefeMainViewModel.cs  LoginViewModel.cs  TecnicoMainViewModel.cs
CarslineApp/Views/: AgregarRefaccionesPage.xaml  AgregarRefaccionesPage.xaml.cs  CrearOrdenPage.xaml  CrearOrdenPage.xaml.cs  InventarioPage.xaml  InventarioPage.xaml.cs  ListaUsuariosPage.xaml  ListaUsuariosPage.xaml.cs  TableroPage.xaml  TableroPage.xaml.cs
CarslineApp/Views/ChecksList/: CheckListDiagnostico.xaml  CheckListDiagnostico.xaml.cs  CheckListGarantia.xaml  CheckListGarantia.xaml.cs  CheckListReacondicionamiento.xaml  CheckListReacondicionamiento.xaml.cs  CheckListReparacion.xaml  CheckListReparacion.xaml.cs  CheckListServicioPage.xaml  CheckListServicioPage.xaml.cs
CarslineApp/Views/ViewHome/: AdminHomePage.xaml  AdminHomePage.xaml.cs  AsesorHomePage.xaml  AsesorHomePage.xaml.cs  GerenteHomePage.xaml  GerenteHomePage.xaml.cs  JefeHomePage.xaml  JefeHomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TecnicoHomePage.xaml  TecnicoHomePage.xaml.cs
